REACT_APP_FIREBASE_API_KEY=AIzaSyD6TjRcqxSbN2ao1Uo9iQz5kPNU807Iq4I
REACT_APP_FIREBASE_AUTH_DOMAIN=bottlecollection-1b78c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bottlecollection-1b78c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bottlecollection-1b78c
REACT_APP_FIREBASE_STORAGE_BUCKET=bottlecollection-1b78c.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=594911197898
REACT_APP_FIREBASE_APP_ID=1:594911197898:web:a756a9dc231f3af50a1233